# MobileAutomationProject

./: .gitignore  README.md
GulbabaChallenge/: pom.xml
GulbabaChallenge/specs/: Base.cpt
GulbabaChallenge/specs/mobileUITestChallenge/: Scenario1.cpt  Scenario1.spec
GulbabaChallenge/src/test/java/driver/: DriverCreater.java  FindOS.java  LocalAppExec.java
GulbabaChallenge/src/test/java/methods/: Methods.java
GulbabaChallenge/src/test/java/runner/: TestRunner.java
GulbabaChallenge/src/test/java/step/: StepImplementation.java
GulbabaChallenge/src/test/java/utils/: ReadProperties.java
GulbabaChallenge/src/test/resources/properties/: test.properties
