appEnvironment=test
localAppiumHub=http://0.0.0.0:4723/wd/hub

Platform=Android

#Devices bilgileri
UDID=R58MA37DT0P
Version=11


localQuitDriverActive=false

# Log Level
logLevel=WARN
methodsClassLogLevel=ALL


